serviceUrl=http://www.stephen7.top

#save picture path
savePicturePath=/data/webapps

#qiye wechat info
CorpID = wwaae8a082900de6d1
# for exception
ExceptionSecret = EYB8dCHYAgA9fpmiBFFvw20jlyzXm-kmyxLGL-SEK1Y
ExceptionAgentId = 1000002
#for warning
WarningSecret = h410vSzHOPxuSmAzbnvYUpPrNHAoVbyy-HTSIUi5n5U
WarningAgentId = 1000005
#for jumpStation
JumpStationSecret = wMcIP6pzCWiBhRzyA8EgKwNZkQ13bVEQCBBkvaJhZn8
JumpStationAgentId = 1000006
#for saleQuality
SaleQualitySecret = 1o9hSkOztKd9SP5v-QlHbuoN_pcpJCpDmH8Pa7mC9yA
SaleQualityAgentId= 1000008
# for IQC exception
IQCExceptionSecret = DQap8_RbNZS9KC-DB2H1ZfQfOjvhdRWH_UhASivkQAM
IQCExceptionAgentId = 1000009
# for new exception
NewExceptionSecret = GfBntqJqVr0iOc4E0A3Q4ZEhp3IO_vYlf3ZEHMTJdq0
NewExceptionAgentId = 1000010
# for overtime application
OvertimeApplicationSecret = gdWyVvbW4cT9kPEJwEw85fNMXUytIgC1IdRlZMIlFNM
OvertimeApplicationAgentId = 1000011

# for another qiye wechat
# for overtime application
Another_CorpID = ww44ec0bf79d7538e0
ImprovementSecret = tjvs0PiuML3TBzNlPFZJk6DclxfSAP6E-0rs5wKMUeY
ImprovementAgentId = 1000002